# MODIFY THESE AS YOU NEED/LIKE

# add -xCORE-AVX512 for Frontera, -march=core-avx2 for Derecho
COMMON := -real-size 64 -fpic -march=core-avx2 -module ./build
FFLAGS := $(COMMON) -extend-source 132
F90FLAGS := $(COMMON)

LDFLAGS := -limf -lm # add any other needed files

# USE THESE FOR ACTUAL DEBUGGING
SYNTAX := -syntax-only -warn all,errors -diag-error-limit=5
DBG1 := -g2 -debug all -traceback -O2  # O2 placed after g1 and debug, otherwise they override O2 to O0
DBG2 := -g2 -debug all -traceback -fpe-all=0 -warn nounused -check all,noarg_temp_created -fp-model=strict  # -g2 == -g
DBG3 := -g3 -debug all -traceback -prec-div -fprotect-parens -fpe-all=0 -warn nounused -check all -fp-model=strict,source

# USE THESE FOR CODE PROFILING
# -- Very unoptimized floating-point operations.
#    Every way in which you can force intel to do math slower is turned on
OPT1 := -g -O2 -fp-model=strict,source -fprotect-parens -prec-div
# -- "Normal" floating-point operations
OPT2 := -g -O2
# -- Very optimized FLOPs, any way in which you can trade accuracy for speed is turned on.
OPT3 := -g -O2 -fp-model=fast -fast-transcendentals -fma -no-prec-div -nostandard-realloc-lhs

# USE THESE FOR MAXIMUM COMPILER OPTIMIZATION
# -- Once O3 and ipo are turned on, I don't think you can use -g anymore.
OPT4 := -O3 -ipo # -qopt-zmm-usage=high may help or hurt if added here
OPT5 := -O3 -ipo -fast-transcendentals -no-prec-div -nostandard-realloc-lhs # -fimf-precision=high or link to MKL!
# Other stuff: it's possible settings like -qopt-zmm-usage=high, and
# -mcmodel=medium could help performance and/or avoid runtime memory errors.
