#!/bin/sh

user=anpa5279
runo=logfile.out
rund=zeroD_n_1
csrc=source

echo '--------------------------------------'
echo ' Creating Directory and Copying Files '
echo '--------------------------------------'

rm -rf $rund
mkdir $rund
mkdir $rund/code
mkdir $rund/data
echo '---> Directory Made'

cp $csrc/boundary/* $rund/code/
cp $csrc/deriv/* $rund/code/
cp $csrc/diff/* $rund/code/
cp $csrc/fft/* $rund/code/
cp $csrc/get/* $rund/code/
cp $csrc/grid/* $rund/code/
cp $csrc/init/* $rund/code/
cp $csrc/main/* $rund/code/
cp $csrc/misc/* $rund/code/
cp $csrc/modules/* $rund/code/
cp $csrc/mpi/* $rund/code/
cp $csrc/restart/* $rund/code/
cp $csrc/rhs/* $rund/code/
cp $csrc/save/* $rund/code/
cp $csrc/setup/* $rund/code/
cp $csrc/solve/* $rund/code/
cp $csrc/stats/* $rund/code/
cp $csrc/stokes/* $rund/code/
cp $csrc/tracer/* $rund/code/
cp $csrc/trans/* $rund/code/
echo '---> Code Base Copied'
echo ''

cd $rund/code


echo '--------------------------------------'
echo '           Compile Program            '
echo '--------------------------------------'

module purge
module load intel/19.1.1
module load impi/19.0.9
echo '---> Modules Load Complete'

# PRE-COMPILE
mpif90 -r8 -132 -O3 -c inputs.f90  pars.f90 con_data.f90 con_stats.f90 fftwk.f90 fields.f90 tracerbc.f90 reaction.f90 -limf -lm
echo '---> Precompile Complete'
# COMPILE
mpif90 -r8 -132 -O3 -o lesmpi *.f *.f90 -limf -lm
echo '---> Compile Complete'

# COPY EXECUTABLE TO MAIN DIRECTORY
cd ../
cp code/lesmpi .
echo 4 > mach.file
echo '---> Executable Made and Copied'
echo '---> Complete Program Compile for' $rund
echo ''

###############################################
### CREATE PBS SCRIPTS FOR ANALYSIS AND RUN ###
###############################################

# EXECUTE SCRIPT
cat > EXEC_STEP << EXEC
#!/bin/sh
#SBATCH -J zeroD_n_1
#SBATCH -t 4:00:00
#SBATCH -N 1
#SBATCH -n 32
#SBATCH -A CTS20011
#SBATCH -p small
#SBATCH -o exec.out
#SBATCH -e exec.err

module purge
module load intel/19.1.1
module load impi/19.0.9

ibrun ./lesmpi > $runo
EXEC


echo '--------------------------------------'
echo '             Execute Step             '
echo '--------------------------------------'

echo '---> Running' $rund
sbatch < EXEC_STEP
echo ''